/ArtificialAmbiguityHandlerSAX.java/1.7/Mon Mar 15 15:57:24 2010//
/DocumentVector.java/1.1/Wed Jun 11 11:57:14 2008//
/ElemStack.java/1.2/Tue Jan  4 13:31:49 2011//
/GeoPlanetSAXHandler.java/1.9/Fri Dec  3 18:20:14 2010//
/IndexArtificialAmbiguousToponyms.java/1.5/Wed Feb  3 16:22:25 2010//
/IndexGeoCLEF2008.java/1.3/Tue Jan  4 13:31:49 2011//
/IndexGeoPlanet.java/1.4/Thu Dec  2 17:12:44 2010//
/IndexWithoutDisambiguation.java/1.1/Fri Nov  5 15:36:57 2010//
D/LGL////
/LocationsGroup.java/1.6/Tue Jan  4 13:31:49 2011//
/MultipleXMLDocumentHandlerSAX.java/1.1/Fri Nov  5 15:36:57 2010//
/NDGeoPlanetSAXHandler.java/1.1/Thu May 13 16:03:56 2010//
/XMLDocumentHandlerSAX.java/1.8/Tue Jan  4 13:31:51 2011//
D/wsd////
